export interface IUserLogin {
  // не ставим знаки:! или ? возле полей, также не задаём значения по умолчанию, т.к. все поля в интерфейсе и так обязательны к заполнению
  email: string;
  password: string;
}
